# RSS-Reader

./: README.md
RSS-Reader/: build.gradle
RSS-Reader/app/: build.gradle  proguard-rules.pro
RSS-Reader/app/src/androidTest/java/com/app/dzzirt/rss_reader/: ExampleInstrumentedTest.java
RSS-Reader/app/src/androidTest/java/com/omega_r/dzzirt/rss_reader/: ExampleInstrumentedTest.java
RSS-Reader/app/src/main/: AndroidManifest.xml
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/: MainActivity.java  RSSItem.java  RssReaderApp.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/Utils/: DateUtils.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/activity/: MainActivity.java  RssItemInfoActivity.java  RssReaderApp.java  SettingsActivity.java  WebViewActivity.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/common/: FileManager.java  OnItemClickListener.java  RSSItem.java  RefreshingResult.java  RssItemAdapter.java  RssItemManager.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/event/: OnUpdateFeedDataEvent.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/greendao/: RssElement.java  RssItem.java  UpgradingDatabaseOpenHelper.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/model/: RssFeedModel.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/presenter/: RssFeedPresenter.java  RssItemInfoPresenter.java  SettingsPresenter.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/rssparser/: RSSParser.java  XmlElement.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/utils/: HtmlUtils.java  NetUtils.java  ViewUtils.java
RSS-Reader/app/src/main/java/com/app/dzzirt/rss_reader/view/: RssFeedView.java  RssItemInfoView.java  SettingsView.java
RSS-Reader/app/src/main/java/com/omega_r/dzzirt/rss_reader/: RssReaderApp.java
RSS-Reader/app/src/main/java/com/omega_r/dzzirt/rss_reader/activity/: BaseActivity.java  ItemInfoActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
RSS-Reader/app/src/main/java/com/omega_r/dzzirt/rss_reader/database/: DatabaseAsyncTask.java  DateConverter.java  FeedItem.java  FeedItemDao.java  RssDatabase.java
RSS-Reader/app/src/main/java/com/omega_r/dzzirt/rss_reader/model/: DataRepository.java  DatabaseProvider.java  DatabaseProviderImpl.java  DownloadResult.java  FeedDownloader.java  FeedDownloaderImpl.java  Preferences.java  PreferencesImpl.java  SingleTickMutableLiveData.java
RSS-Reader/app/src/main/java/com/omega_r/dzzirt/rss_reader/rssparser/: RSSParser.java
RSS-Reader/app/src/main/java/com/omega_r/dzzirt/rss_reader/utils/: DateUtils.java  FileUtils.java  HtmlUtils.java  NetUtils.java  ViewUtils.java
RSS-Reader/app/src/main/res/drawable/: bg_tablet_item.xml  bg_thumbnail.xml  thumbnail_border.xml
RSS-Reader/app/src/main/res/layout/: activity_main.xml  item_rss.xml  layout_rss_item_info.xml  rss_element.xml  rss_item.xml  rss_item_info.xml  rss_item_info_activity.xml  screen_browser.xml  screen_info.xml  screen_main.xml  screen_settings.xml  settings_activity.xml  toolbar.xml  webview_activity.xml
RSS-Reader/app/src/main/res/layout-sw480dp/: item_rss.xml  rss_item.xml
RSS-Reader/app/src/main/res/menu/: menu_activity_main.xml
RSS-Reader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RSS-Reader/app/src/main/res/values-ru/: strings.xml
RSS-Reader/app/src/main/res/values-sw480dp/: dimens.xml
RSS-Reader/app/src/test/java/com/app/dzzirt/rss_reader/: ExampleUnitTest.java
RSS-Reader/app/src/test/java/com/omega_r/dzzirt/rss_reader/: ExampleUnitTest.java
(+6 files in other folders)
