apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.app.dzzirt.rss_reader"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def AAVersion = '4.2.0'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.arello-mobile:moxy:1.4.3'
    compile 'com.arello-mobile:moxy-app-compat:1.4.3'
    provided 'com.arello-mobile:moxy-compiler:1.4.3'

    compile 'com.facebook.fresco:fresco:1.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'org.jsoup:jsoup:1.8.3'
}
