apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.omega_r.dzzirt.rss_reader"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

buildscript {
    ext.support_version = '26.1.0'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.arello-mobile:moxy:1.4.3'
    compile 'com.arello-mobile:moxy-app-compat:1.4.3'
    provided 'com.arello-mobile:moxy-compiler:1.4.3'

    compile 'com.facebook.fresco:fresco:1.0.0'

    compile 'org.jsoup:jsoup:1.8.3'

    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    apt "android.arch.lifecycle:compiler:1.0.0-alpha9-1"

    compile "android.arch.persistence.room:runtime:1.0.0-alpha9-1"
    apt "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
}