<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActionBar"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/settings_toolbar"
        android:elevation="4dp"
        app:title="@string/settings"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:ems="10"
        android:id="@+id/rss_url"
        android:layout_marginTop="10dp"
        android:hint="@string/rss_input_msg"
        android:layout_below="@+id/settings_toolbar"
        android:layout_width="300dp" />

    <Button
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rss_url"
        style="@style/Widget.AppCompat.Button"
        android:layout_marginRight="20dp" />
</RelativeLayout>